# QE-20

./: README.md
API/CapstoneAPI/: pom.xml
API/CapstoneAPI/src/test/java/Starter/: CucumberTestSuite.java
API/CapstoneAPI/src/test/java/Starter/NusaMeals/Authentication/: Login.java  RegisterAdmin.java  RegisterUser.java
API/CapstoneAPI/src/test/java/Starter/stepdefinitions/: LoginSteps.java  NusamealStepDefinitions.java
API/CapstoneAPI/src/test/resources/Api/Authentication/: Authentication.feature
API/CapstoneAPI/src/test/resources/features/: Authentication.feature
MOBILE/: pom.xml
MOBILE/src/test/java/: Forgot_Password.java  Login.java  Register.java  bsconfig.json
MOBILE/src/test/java/step_definitions/: DriverHook.java  StepDefinitions.java
MOBILE/src/test/resources/features/: Login.feature  Register.feature
WEB/CapstoneWEB/: pom.xml
WEB/CapstoneWEB/src/test/java/starter/: CucumberTestSuite.java
WEB/CapstoneWEB/src/test/java/starter/stepdefinitions/: LoginSteps.java
WEB/CapstoneWEB/src/test/java/starter/user/: HomePage.java  Login.java
capstonemobile/: pom.xml
capstonemobile/src/test/java/: RunCucumberTest.java
